<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SharedInstanceWithDispatchOnce</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    + (instancetype)sharedInstance {
        static &lt;#ClassName#&gt; *instance = nil;
        static dispatch_once_t onceToken;
        dispatch_once(&amp;onceToken, ^{
            instance = [[&lt;#ClassName#&gt; alloc] init];
        });
        
        return instance;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9B14B0AD-F3CF-4EA0-8015-03500CF588C8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>SharedInstanceDispatchOnce</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
